//--------------------------------------------------------------------------------------------------
// <copyright file="shim.rc" company="Microsoft">
//    Copyright (c) Microsoft Corporation.  All rights reserved.
// </copyright>
// 
// <summary>
// Shim to load managed code Office Add-ins resource file.
// </summary>
//--------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_LANG_NEUTRAL
#define VER_ORIGINAL_FILENAME "shim.dll"
#define VER_INTERNAL_NAME "shim"
#define VER_PRODUCT_NAME "WiX ClickThrough for Office Addins"
#define VER_FILE_DESCRIPTION "WiX ClickThrough for Office Addins"
#include "wix.rc"

// Additional resources here
#include "resource.h"

STRINGTABLE
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
BEGIN
IDS_CLRVERSION   "v1.1.4322"
IDS_ASSEMBLYNAME "Assembly.Name.Goes.Here"
IDS_CLASSNAME    "ClassNameGoesHere"
END
