<?xml version="1.0" encoding="utf-8" ?>
<project name="smoke" default="smoke.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    Copyright (c) Microsoft Corporation.  All rights reserved.

    smoke.build - Builds the smoke project (smoke.exe).
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!-- smoke-specific properties -->
  <property name="smoke.file.res.target" value="${dir.build.smoke}\smoke.res" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="smoke.build" description="Peforms a full rebuild (clean then build)" depends="smoke.clean, smoke.inc" />

  <!-- Clean -->
  <target name="smoke.clean" description="Cleans the build">
    <delete failonerror="false">
      <fileset basedir="${dir.target.wix}">
        <include name="smoke.exe" />
        <include name="smoke.exe.config" />
        <include name="smoke.pdb" />
      </fileset>
    </delete>
  </target>

  <!-- Inc -->
  <target name="smoke.inc" description="Performs an incremental build" depends="makeDirs, createKeyFile">
    <!-- Copy the smoke.exe.config -->
    <copy file="${dir.src.smoke}\app.config" tofile="${dir.target.wix}\smoke.exe.config" />

    <!-- Compile the smoke.rc file -->
    <rc rcfile="${dir.src.smoke}\smoke.rc" langid="0" output="${smoke.file.res.target}" options="${rc.standardOptions} ${cl.standardIncludes}" />

    <csc
      target="exe"
      output="${dir.target.wix}\smoke.exe"
      debug="${csc.debug}"
      optimize="${ship}"
      define="${csc.defines}"
      warnaserror="true"
      warninglevel="4"
      checked="true"
    >
      <sources basedir="${dir.src.smoke}">
        <include name="${file.wixver}" />
        <include name="${file.wixkey}" />
        <include name="AssemblyInfo.cs" />
        <include name="smoke.cs" />
      </sources>
      <references basedir="${dir.target.wix}">
        <include name="wix.dll" />
        <include name="wconsole.dll" />
      </references>
      <arg value="-win32res:&quot;${smoke.file.res.target}&quot;" />
    </csc>
  </target>

</project>
