<?xml version="1.0" encoding="utf-8" ?>
<project name="sqlextension" default="sqlextension.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    Copyright (c) Microsoft Corporation.  All rights reserved.

    sqlextension.build - Builds the sqlextension project
  </description>

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- extension directories -->
  <property name="sqlextension.wixext.dir.src" value="${dir.src.ext}\sqlextension\wixext" readonly="true" />
  <property name="sqlextension.wixlib.dir.src" value="${dir.src.ext}\sqlextension\wixlib" readonly="true" />

  <!-- extension files -->
  <property name="sqlextension.file.sql.xsd" value="${sqlextension.wixext.dir.src}\Xsd\sql.xsd" readonly="true" />
  <property name="sqlextension.file.messages.xml" value="${sqlextension.wixext.dir.src}\Data\messages.xml" readonly="true" />
  <property name="sqlextension.file.messages.cs" value="${dir.build.ext.sqlextension}\messages.cs" readonly="true" />
  <property name="sqlextension.file.messages.resources" value="${dir.build.ext.sqlextension}\messages.resources" readonly="true" />
  <property name="sqlextension.file.sql.cs" value="${dir.build.ext.sqlextension}\sql.cs" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="sqlextension.build" description="Peforms a full rebuild (clean then build)" depends="sqlextension.clean, sqlextension.inc" />

  <!-- Clean -->
  <target name="sqlextension.clean" description="Cleans the build">
    <delete dir="${dir.build.ext.sqlextension}" failonerror="false" if="${directory::exists(dir.build.ext.sqlextension)}" />
    <delete failonerror="false">
      <fileset basedir="${dir.target.wix}">
        <include name="WixSqlExtension.dll" />
        <include name="WixSqlExtension.pdb" />
        <include name="sql.wixlib" />
        <include name="sql.xsd" />
      </fileset>
    </delete>
  </target>

  <!-- Inc -->
  <target name="sqlextension.inc" description="Performs an incremental build" depends="makeDirs, createKeyFile">
    <!-- Copy the xsd file to the target directory -->
    <copy file="${sqlextension.wixext.dir.src}\Xsd\sql.xsd" todir="${dir.target.wix}" />

    <!-- Flatten all of the xml/xsd files -->
    <foreach item="File" property="flattenxml.source">
      <in>
        <items>
          <include name="${sqlextension.wixext.dir.src}\Data\tables.xml" />
          <include name="${sqlextension.wixext.dir.src}\Xsd\sql.xsd" />
        </items>
      </in>
      <do>
        <property name="flattenxml.target" value="${dir.build.ext.sqlextension}\${path::get-file-name(flattenxml.source)}" />
        <call target="flattenXml" />
      </do>
    </foreach>

    <!-- Compile the messages.xml into the Message.cs class -->
    <exec program="${tool.msggen}" unless="${file::up-to-date(sqlextension.file.messages.xml,sqlextension.file.messages.cs)}">
      <arg value="-nologo" />
      <arg value="${sqlextension.wixext.dir.src}\Data\messages.xml" />
      <arg value="${sqlextension.file.messages.cs}" />
      <arg value="${sqlextension.file.messages.resources}" />
    </exec>

    <!-- Compile the xsd file into the cs file -->
    <exec program="${tool.xsdgen}" unless="${file::up-to-date(sqlextension.file.sql.xsd,sqlextension.file.sql.cs)}">
      <arg value="${sqlextension.wixext.dir.src}\Xsd\sql.xsd" />
      <arg value="${sqlextension.file.sql.cs}" />
      <arg value="Microsoft.Tools.WindowsInstallerXml.Extensions.Serialize.Sql" />
      <arg value="Microsoft.Tools.WindowsInstallerXml.Serialize" />
    </exec>

    <!-- Pull in the wix tools NAnt tasks -->
    <loadtasks assembly="${file.nanttasks}" />

    <!-- Build the wixlib -->
    <candle out="${dir.build.ext.sqlextension}\sql.wixobj" exedir="${dir.target.wix}" warningsaserrors="true">
      <defines>
        <define name="caerrwxi" value="${file.target.caerr.wxi}" />
        <define name="scaschedDll" value="${file.target.scasched}" />
        <define name="scaexecDll" value="${file.target.scaexec}" />
      </defines>
      <sources basedir="${sqlextension.wixlib.dir.src}">
        <include name="SqlExtension.wxs" />
      </sources>
    </candle>
    <lit out="${dir.target.wix}\sql.wixlib" exedir="${dir.target.wix}" bindfiles="true" warningsaserrors="true">
      <localizations failonempty="true" basedir="${sqlextension.wixlib.dir.src}">
        <include name="en-us.wxl" />
      </localizations>
      <sources basedir="${dir.build.ext.sqlextension}">
        <include name="sql.wixobj" />
      </sources>
    </lit>

    <csc
      target="library"
      output="${dir.target.wix}\WixSqlExtension.dll"
      debug="${csc.debug}"
      optimize="${ship}"
      define="${csc.defines}"
      warnaserror="true"
      warninglevel="4"
      checked="true"
    >
      <sources basedir="${sqlextension.wixext.dir.src}">
        <include name="${file.wixver}" />
        <include name="${file.wixkey}" />
        <include name="AssemblyInfo.cs" />
        <include name="SqlCompiler.cs" />
        <include name="SqlDecompiler.cs" />
        <include name="SqlExtension.cs" />
        <include name="${sqlextension.file.messages.cs}" />
        <include name="${sqlextension.file.sql.cs}" />
      </sources>
      <references basedir="${dir.target.wix}">
        <include name="heat.exe" />
        <include name="wix.dll" />
      </references>
      <!-- Embed the xml/xsd files into the assembly -->
      <resources failonempty="true" basedir="${dir.build.ext.sqlextension}" prefix="Microsoft.Tools.WindowsInstallerXml.Extensions.Xsd">
        <include name="sql.xsd" />
      </resources>
      <resources failonempty="true" basedir="${dir.build.ext.sqlextension}" prefix="Microsoft.Tools.WindowsInstallerXml.Extensions.Data">
        <include name="Messages.resources" />
        <include name="tables.xml" />
      </resources>
      <resources failonempty="true" basedir="${dir.target.wix}" prefix="Microsoft.Tools.WindowsInstallerXml.Extensions.Data">
        <include name="sql.wixlib" />
      </resources>
    </csc>
  </target>

</project>
