<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>WiX Merge Module Project</Name>
    <Description>A project for creating a WiX-based Windows Installer MSM file</Description>
    <Icon>WixMergeModule.ico</Icon>
    <ProjectType>WiX</ProjectType>
    <SortOrder>30</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WixMergeModule</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="WixMergeModule.wixproj" TargetFileName="$safeprojectname$.wixproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="$safeprojectname$.wxs">WixMergeModule.wxs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
