//--------------------------------------------------------------------------------------------------
// <copyright file="winterop.rc" company="Microsoft">
//    Copyright (c) Microsoft Corporation.  All rights reserved.
// </copyright>
// 
// <summary>
// WiX shim to native code resource file.
// </summary>
//--------------------------------------------------------------------------------------------------

#define VER_APP
#define VER_LANG_NEUTRAL
#define VER_ORIGINAL_FILENAME  "winterop.dll"
#define VER_INTERNAL_NAME      "winterop"
#define VER_PRODUCT_NAME       "WiX Interop Library"
#define VER_FILE_DESCRIPTION   "WiX Interop Library"
#include "wix.rc"

// Additional resources here
