<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity name="Microsoft.Tools.WindowsInstallerXml.ClickThrough.UI" version="1.0.0.0" processorArchitecture="X86" type="win32"/>
 <description>WiX Toolset ClickThrough UI</description> 
 <dependency><dependentAssembly>
  <assemblyIdentity name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="X86" publicKeyToken="6595b64144ccf1df" language="*" type="win32"/>
 </dependentAssembly></dependency>
 <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo>
</assembly>