<?xml version="1.0" encoding="utf-8" ?>
<project name="wixconvert" default="wixconvert.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    wixconvert.build - Builds the wixconvert project (wixconvert.exe).
    2005.09.12 johnls Created
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="wixconvert.build" description="Peforms a full rebuild (clean then build)" depends="wixconvert.clean, wixconvert.inc" />

  <!-- Clean -->
  <target name="wixconvert.clean" description="Cleans the build">
    <delete failonerror="false">
      <fileset basedir="${dir.target.wix}">
        <include name="wixconvert.exe" />
        <include name="wixconvert.pdb" />
      </fileset>
    </delete>
  </target>

  <!-- Inc -->
  <target name="wixconvert.inc" description="Performs an incremental build" depends="makeDirs, createKeyFile">
    <csc
      target="exe"
      output="${dir.target.wix}\wixconvert.exe"
      debug="${csc.debug}"
      optimize="${ship}"
      define="${csc.defines}"
      warnaserror="true"
      warninglevel="4"
      checked="true"
    >
      <sources basedir="${dir.src.wixconvert}">
        <include name="${file.wixver}" />
        <include name="${file.wixkey}" />
        <include name="AssemblyInfo.cs" />
        <include name="Converter.cs" />
        <include name="wixconvert.cs" />
      </sources>
      <references basedir="${dir.target.wix}">
        <include name="wix.dll" />
      </references>
    </csc>
  </target>

</project>
