<?xml version="1.0" encoding="utf-8" ?>
<project name="isolatedappdll" default="isolatedappdll.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    Copyright (c) Microsoft Corporation.  All rights reserved.

    isolatedappdll.build - Builds the isolatedapp project (WixIsolatedAppExtension.dll).
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!-- isolatedapp directories -->
  <property name="dir.src.isolatedappdll" value="${dir.wixroot.src}\ext\isolatedappextension\wixext" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="isolatedappdll.build" description="Peforms a full rebuild (clean then build)">
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-2.0')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Rebuild" />
      <arg file="${dir.src.isolatedappdll}\WixIsolatedAppExtension.csproj" />
    </exec>
  </target>

  <!-- Clean -->
  <target name="isolatedappdll.clean" description="Cleans the build">
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-2.0')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Clean" />
      <arg file="${dir.src.isolatedappdll}\WixIsolatedAppExtension.csproj" />
    </exec>
  </target>

  <!-- Inc -->
  <target name="isolatedappdll.inc" description="Performs an incremental build">
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-2.0')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Build" />
      <arg file="${dir.src.isolatedappdll}\WixIsolatedAppExtension.csproj" />
    </exec>
  </target>

</project>
