<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>WiX Merge Module File</Name>
    <Description>A WiX template to produce an MSM (.wxs)</Description>
    <Icon>MergeModuleFile.ico</Icon>
    <ProjectType>WiX</ProjectType>
    <SortOrder>60</SortOrder>
    <DefaultName>WixMergeModule</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" ReplaceParameters="true" TargetFileName="$fileinputname$.wxs">MergeModuleFile.wxs</ProjectItem>
  </TemplateContent>
</VSTemplate>
