{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f89\froman\fcharset238\fprq2 Times New Roman CE;}{\f90\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f92\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f93\froman\fcharset162\fprq2 Times New Roman Tur;}{\f94\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f95\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f96\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f97\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f99\fswiss\fcharset238\fprq2 Arial CE;}{\f100\fswiss\fcharset204\fprq2 Arial Cyr;}{\f102\fswiss\fcharset161\fprq2 Arial Greek;}{\f103\fswiss\fcharset162\fprq2 Arial Tur;}
{\f104\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f105\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f106\fswiss\fcharset186\fprq2 Arial Baltic;}{\f107\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f109\fmodern\fcharset238\fprq1 Courier New CE;}{\f110\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f112\fmodern\fcharset161\fprq1 Courier New Greek;}{\f113\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f114\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f115\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f116\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f117\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid8611388 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1845719 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1845719\rsid8340662\rsid8611388\rsid9271898}{\*\generator Microsoft Word 11.0.8106;}{\info{\title All your code are belong to us}{\author bobarnso}{\operator bobarnso}
{\creatim\yr2006\mo11\dy7\hr19\min47}{\revtim\yr2006\mo11\dy11\min43}{\version3}{\edmins2}{\nofpages1}{\nofwords471}{\nofchars2690}{\*\company Licensed Organization}{\nofcharsws3155}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1845719\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1845719\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8611388 \rtlch\fcs1 \ab\af1\afs32\alang1025 
\ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9271898\charrsid8611388 All your code are belong to us.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8340662 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8611388 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8611388 Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc viverra laoreet augue. Suspendisse nisl. Vestibulum lorem erat, laoreet et, u
ltrices id, blandit eu, eros. Proin velit nibh, lobortis pellentesque, gravida sit amet, mattis sed, libero. Integer at justo. Morbi ac nulla in sapien sodales rhoncus. Etiam imperdiet sollicitudin metus. Morbi urna nibh, semper placerat, congue et, tempo
r
 tempus, urna. In fringilla dui id turpis. Nam a quam quis ipsum sagittis pellentesque. Nam quam pede, viverra sed, tincidunt a, aliquet et, nibh. Fusce varius. Morbi commodo, justo sollicitudin sagittis aliquam, nibh leo consectetuer mi, eu pellentesque 
ante velit eu mi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam dolor. Sed non odio. Suspendisse nulla. Aenean nulla mi, porta eu, vehicula consectetuer, rhoncus vitae, ligula. 
\par 
\par Sed tincidunt. Donec ut nunc. Aenean tincidunt, mauris ornar
e accumsan bibendum, urna dolor tristique sapien, vitae ornare velit tortor vel quam. Vestibulum ultrices. Mauris tortor ligula, accumsan a, blandit in, porttitor vel, nisi. Ut malesuada purus eu lectus condimentum dictum. Pellentesque nisi lorem, varius 
v
itae, pharetra ac, dignissim a, nibh. Donec quis enim a enim tempus elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Curabitur commodo enim id magna tincidunt tempus. Nam pellentesque, odio porttitor f
aucibus accumsan, ligula mauris aliquet elit, sed rhoncus felis arcu nec odio. Vivamus quis lorem. Fusce vitae orci laoreet sapien faucibus adipiscing. Vivamus semper euismod est. In hac habitasse platea dictumst. 
\par 
\par Suspendisse sem. Proin convallis augue eu
 nisi. Nulla nulla sem, ultrices non, sagittis ac, malesuada at, dui. Donec hendrerit, mi a ultrices vulputate, justo ante gravida risus, tincidunt pharetra nulla risus eget ipsum. In neque. Cras metus sapien, vulputate ut, volutpat at, hendrerit ut, nibh
.
 Praesent sed massa vel ligula mattis pellentesque. Nullam non neque id velit molestie vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque habitant morbi tristique senectus et netus et malesua
da fames ac turpis egestas. 
\par 
\par Donec nec orci. Duis tempor, nunc at volutpat scelerisque, quam massa aliquet ipsum, ut dapibus diam tellus eu dui. Nunc ut mauris. Aliquam posuere. Phasellus ultricies. Curabitur varius. Mauris vel tellus. Quisque porta neque 
non pede. Nunc nulla dui, fringilla et, porttitor vitae, pretium vel, turpis. Phasellus volutpat euismod mauris. In hac habitasse platea dictumst. Curabitur bibendum est sollicitudin tortor. Morbi urna turpis, cursus rutrum, aliquam at, suscipit ac, erat.
 
\par 
\par Nunc nec nibh. Vivamus sed massa. Phasellus egestas. Nullam a leo. Aliquam erat volutpat. Vivamus ipsum. Donec quis felis. Etiam fringilla. Etiam diam lacus, luctus at, sollicitudin ut, placerat nec, velit. Phasellus ut nulla. Lorem ipsum dolor sit amet,
 consectetuer adipiscing elit. Nunc eros tortor, placerat id, facilisis at, condimentum sit amet, risus. Aliquam magna arcu, lobortis vitae, laoreet at, fringilla a, dui. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8611388\charrsid8611388 
\par }}