<?xml version="1.0" encoding="utf-8" ?>
<project name="difxappextension" default="difxappextension.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    Copyright (c) Microsoft Corporation.  All rights reserved.

    difxappextension.build - Builds the difxappextension project
  </description>

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- extension directories -->
  <property name="difxappextension.wixext.dir.src" value="${dir.src.ext}\difxappextension\wixext" readonly="true" />
  <property name="difxappextension.wixlib.dir.src" value="${dir.src.ext}\difxappextension\wixlib" readonly="true" />

  <!-- extension files -->
  <property name="difxappextension.file.difxapp.xsd" value="${difxappextension.wixext.dir.src}\Xsd\difxapp.xsd" readonly="true" />
  <property name="difxappextension.file.difxapp.cs" value="${dir.build.ext.difxappextension}\difxapp.cs" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="difxappextension.build" description="Peforms a full rebuild (clean then build)" depends="difxappextension.clean, difxappextension.inc" />

  <!-- Clean -->
  <target name="difxappextension.clean" description="Cleans the build">
    <delete dir="${dir.build.ext.difxappextension}" failonerror="false" if="${directory::exists(dir.build.ext.difxappextension)}" />
    <delete failonerror="false">
      <fileset basedir="${dir.target.wix}">
        <include name="WixDifxAppExtension.dll" />
        <include name="WixDifxAppExtension.pdb" />
        <include name="difxapp.xsd" />
      </fileset>
    </delete>
  </target>

  <!-- Inc -->
  <target name="difxappextension.inc" description="Performs an incremental build" depends="makeDirs, createKeyFile">
    <!-- Copy the xsd file to the target directory -->
    <copy file="${difxappextension.wixext.dir.src}\Xsd\difxapp.xsd" todir="${dir.target.wix}" />
    
    <!-- Flatten all of the xml/xsd files -->
    <foreach item="File" property="flattenxml.source">
      <in>
        <items>
          <include name="${difxappextension.wixext.dir.src}\Data\tables.xml" />
          <include name="${difxappextension.wixext.dir.src}\Xsd\difxapp.xsd" />
        </items>
      </in>
      <do>
        <property name="flattenxml.target" value="${dir.build.ext.difxappextension}\${path::get-file-name(flattenxml.source)}" />
        <call target="flattenXml" />
      </do>
    </foreach>

    <!-- Compile the xsd file into the cs file -->
    <exec program="${tool.xsdgen}" unless="${file::up-to-date(difxappextension.file.difxapp.xsd,difxappextension.file.difxapp.cs)}">
      <arg value="${difxappextension.wixext.dir.src}\Xsd\difxapp.xsd" />
      <arg value="${difxappextension.file.difxapp.cs}" />
      <arg value="Microsoft.Tools.WindowsInstallerXml.Extensions.Serialize.DifxApp" />
      <arg value="Microsoft.Tools.WindowsInstallerXml.Serialize" />
    </exec>

    <csc
      target="library"
      output="${dir.target.wix}\WixDifxAppExtension.dll"
      debug="${csc.debug}"
      optimize="${ship}"
      define="${csc.defines}"
      warnaserror="true"
      warninglevel="4"
      checked="true"
    >
      <sources basedir="${difxappextension.wixext.dir.src}">
        <include name="${file.wixver}" />
        <include name="${file.wixkey}" />
        <include name="AssemblyInfo.cs" />
        <include name="DifxAppCompiler.cs" />
        <include name="DifxAppDecompiler.cs" />
        <include name="DifxAppExtension.cs" />
        <include name="${difxappextension.file.difxapp.cs}" />
      </sources>
      <references basedir="${dir.target.wix}">
        <include name="heat.exe" />
        <include name="wix.dll" />
        <include name="WixUtilExtension.dll" />
      </references>
      <!-- Embed the xml/xsd files into the assembly -->
      <resources failonempty="true" basedir="${dir.build.ext.difxappextension}" prefix="Microsoft.Tools.WindowsInstallerXml.Extensions.Xsd">
        <include name="difxapp.xsd" />
      </resources>
      <resources failonempty="true" basedir="${dir.build.ext.difxappextension}" prefix="Microsoft.Tools.WindowsInstallerXml.Extensions.Data">
        <include name="tables.xml" />
      </resources>
    </csc>
  </target>

</project>
