<?xml version="1.0" encoding="utf-8" ?>
<project name="officeextensiondll" default="officeextensiondll.inc" xmlns="http://nant.sf.net/release/0.85-rc3/nant.xsd">
  <description>
    Copyright (c) Microsoft Corporation.  All rights reserved.

    officeextensiondll.build - Builds the officeextension project (WixOfficeExtension.dll).
  </description>

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Properties
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Include the global build properties -->
  <include buildfile="..\..\..\..\wix.include" unless="${property::exists('wix.properties.defined')}" />

  <!-- officeextension directories -->
  <property name="dir.src.officeextensiondll" value="${dir.wixroot.src}\ext\officeextension\wixext" readonly="true" />

  <!--
  //////////////////////////////////////////////////////////////////////////////////////////////////
  // Targets
  //////////////////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Build -->
  <target name="officeextensiondll.build" description="Peforms a full rebuild (clean then build)">
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-2.0')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Rebuild" />
      <arg file="${dir.src.officeextensiondll}\WixOfficeExtension.csproj" />
    </exec>
  </target>

  <!-- Clean -->
  <target name="officeextensiondll.clean" description="Cleans the build">
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-2.0')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Clean" />
      <arg file="${dir.src.officeextensiondll}\WixOfficeExtension.csproj" />
    </exec>
  </target>

  <!-- Inc -->
  <target name="officeextensiondll.inc" description="Performs an incremental build">
    <exec program="msbuild.exe" basedir="${framework::get-framework-directory('net-2.0')}" failonerror="true">
      <arg value="/property:Configuration=Debug" if="${debug}" />
      <arg value="/property:Configuration=Release" if="${ship}" />
      <arg value="/target:Build" />
      <arg file="${dir.src.officeextensiondll}\WixOfficeExtension.csproj" />
    </exec>
  </target>

</project>
