<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
-->
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="msierrIISCannotConnect" Overridable="yes">Cannot connect to Internet Information Server.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedReadWebSite" Overridable="yes">Failed to read IIsWebSite table.   ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedReadWebDirs" Overridable="yes">Failed to read IIsWebDirs table.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedReadVDirs" Overridable="yes">Failed to read IIsVirtualDirs table.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedReadFilters" Overridable="yes">Failed to read IIsFilters table.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedReadMimeMap" Overridable="yes">Failed to read IIsMimeMap table. ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedReadAppPool" Overridable="yes">Failed to read IIsAppPool table. ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedReadProp" Overridable="yes">Failed to read the IIsProperty table. ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedReadWebSvcExt" Overridable="yes">Failed to read the IIsWebServiceExtension table. ([2]   [3]   [4]   [5])</String>

    <String Id="msierrIISFailedSchedTransaction" Overridable="yes">Failed to schedule transaction for changes to IIS.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedSchedInstallWebs" Overridable="yes">Failed to schedule install of IIS Web Sites.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedSchedInstallWebDirs" Overridable="yes">Failed to schedule install of IIS Web Directories.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedSchedInstallVDirs" Overridable="yes">Failed to schedule install of IIS Virtual Directories.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedSchedInstallFilters" Overridable="yes">Failed to schedule install of IIS Filters.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedSchedInstallAppPool" Overridable="yes">Failed to schedule install of IIS AppPools.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedSchedInstallProp" Overridable="yes">Failed to schedule install of IIS Properties.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedSchedInstallWebSvcExt" Overridable="yes">Failed to schedule install of IIS Web Service Extensions.  ([2]   [3]   [4]   [5])</String>

    <String Id="msierrIISFailedSchedUninstallWebs" Overridable="yes">Failed to schedule uninstall of IIS Web Sites.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedSchedUninstallWebDirs" Overridable="yes">Failed to schedule uninstall of IIS Web Directories.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedSchedUninstallVDirs" Overridable="yes">Failed to schedule uninstall of IIS Virtual Directories.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedSchedUninstallFilters" Overridable="yes">Failed to schedule uninstall of IIS Filters.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedSchedUninstallAppPool" Overridable="yes">Failed to schedule uninstall of IIS AppPools.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedSchedUninstallProp" Overridable="yes">Failed to schedule uninstall of IIS Properties.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedSchedUninstallWebSvcExt" Overridable="yes">Failed to schedule uninstall of IIS Web Service Extensions.  ([2]   [3]   [4]   [5])</String>

    <String Id="msierrIISFailedStartTransaction" Overridable="yes">Failed to start IIS transaction. ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedOpenKey" Overridable="yes">Failed to open metabase key.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedCreateKey" Overridable="yes">Failed to create metabase key.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedWriteData" Overridable="yes">Failed to write data to metabase key.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedCreateApp" Overridable="yes">Failed to create web application.  ([2]   [3]   [4]   [5])</String>
    <String Id="msierrIISFailedDeleteKey" Overridable="yes">Failed to delete metabase key.  ([2]   [3]   [4]   [5])</String>

    <String Id="ConfigureIIs" Overridable="yes">Configuring IIS</String>
    <String Id="StartMetabaseTransaction" Overridable="yes">Starting IIS Metabase Transaction</String>
    <String Id="RollbackMetabaseTransaction" Overridable="yes">Rolling back IIS Metabase Transaction</String>
    <String Id="CommitMetabaseTransaction" Overridable="yes">Committing IIS Metabase Transaction</String>
    <String Id="WriteMetabaseChanges" Overridable="yes">Installing Metabase Keys and Values</String>
</WixLocalization>
