<configuration>
	<system.serviceModel>
		<bindings>
			<basicHttpBinding>
				<binding name="RequestProcessorBinding" maxReceivedMessageSize="2147483647" maxBufferSize="2147483647"
						 receiveTimeout="00:30:00" sendTimeout="00:30:00">
					<security mode="None" />
				</binding>
			</basicHttpBinding>
		</bindings>
		<client>
     <endpoint address="http://qa2elink.geninfo.com/Service.svc" binding="basicHttpBinding" bindingConfiguration="RequestProcessorBinding"
                contract="Agatha.Common.WCF.IWcfRequestProcessor" name="eLinkService" />
			<!--<endpoint address="http://qa2elink.geninfo.com/Service.svc" binding="basicHttpBinding" bindingConfiguration="RequestProcessorBinding"
			  contract="Agatha.Common.WCF.IWcfRequestProcessor" name="eLinkService" />-->
		</client>
	</system.serviceModel>
</configuration>